{
  "name": "bot3",
  "version": "1.0.0",
  "description": "este es un bot para twitter",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oskr fabian",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
